<style>
#HTML_1 {
    height: 950px;
    width: 1260px;
    perspective-origin: 630px 475px;
    transform-origin: 630px 475px;
    font: normal normal 400 normal 16px / normal Times;
}/*#HTML_1*/

#SCRIPT_2, #HEAD_3, #META_5, #LINK_7 {
    font: normal normal 400 normal 16px / normal Times;
}/*#SCRIPT_2, #HEAD_3, #META_5, #LINK_7*/

#TITLE_4, #LINK_6 {
    font: normal normal 400 normal 16px / normal Times;
}/*#TITLE_4, #LINK_6*/

#LINK_8 {
    font: normal normal 400 normal 16px / normal Times;
}/*#LINK_8*/

#BODY_9 {
    width: 1260px;
    perspective-origin: 630px 0px;
    transform-origin: 630px 0px;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    margin: 0px;
}/*#BODY_9*/

#DIV_10 {
    bottom: 0px;
    height: 270px;
    left: 0px;
    position: fixed;
    right: 1260px;
    top: 0px;
    z-index: 2147483647;
    perspective-origin: 0px 135px;
    transform-origin: 0px 135px;
    background: rgba(0, 99, 62, 0.95) none repeat scroll 0% 0% / auto padding-box border-box;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    overflow: hidden;
    transition: all 0.5s ease 0s;
}/*#DIV_10*/

#IFRAME_11 {
    height: 270px;
    width: 0px;
    perspective-origin: 0px 135px;
    transform-origin: 0px 135px;
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#IFRAME_11*/

#DIV_12 {
    bottom: 172px;
    height: 18px;
    left: 0px;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 80px;
    width: 1260px;
    perspective-origin: 630px 9px;
    transform-origin: 630px 9px;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#DIV_12*/

#DIV_13 {
    display: inline-block;
    text-align: center;
    width: 400px;
    perspective-origin: 200px 0px;
    transform-origin: 200px 0px;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#DIV_13*/

#DIV_14 {
    width: 1243px;
    perspective-origin: 630px 0px;
    transform-origin: 630px 0px;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    padding: 0px 0px 0px 17px;
}/*#DIV_14*/

#SCRIPT_15, #LINK_241 {
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#SCRIPT_15, #LINK_241*/

#DIV_16 {
    display: none;
    height: auto;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#DIV_16*/

#DIV_17 {
    color: rgb(221, 75, 57);
    display: inline-block;
    height: auto;
    text-decoration: none solid rgb(221, 75, 57);
    width: 370px;
    column-rule-color: rgb(221, 75, 57);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    caret-color: rgb(221, 75, 57);
    border: 0px none rgb(221, 75, 57);
    font: normal normal 700 normal 16px / normal Arial, sans-serif;
    outline: rgb(221, 75, 57) none 0px;
    padding: 0px 0px 0px 30px;
}/*#DIV_17*/

#DIV_18 {
    display: inline-block;
    height: auto;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    margin: 0px 0px 0px 25px;
}/*#DIV_18*/

#DIV_19 {
    width: 1243px;
    perspective-origin: 621.5px 0px;
    transform-origin: 621.5px 0px;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    margin: 0px 0px 50px;
}/*#DIV_19*/

#DIV_20, #DIV_33, #DIV_46, #DIV_59, #DIV_72, #DIV_85, #DIV_98, #DIV_111, #DIV_124, #DIV_137, #DIV_150, #DIV_163, #DIV_176, #DIV_189, #DIV_202, #DIV_215 {
    bottom: 0px;
    float: left;
    height: 190px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: center;
    top: 0px;
    width: 190px;
    perspective-origin: 95px 95px;
    transform-origin: 95px 95px;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    margin: 0px 10px 35px;
}/*#DIV_20, #DIV_33, #DIV_46, #DIV_59, #DIV_72, #DIV_85, #DIV_98, #DIV_111, #DIV_124, #DIV_137, #DIV_150, #DIV_163, #DIV_176, #DIV_189, #DIV_202, #DIV_215*/

#DIV_21, #DIV_34, #DIV_47, #DIV_60, #DIV_73, #DIV_86, #DIV_99, #DIV_112, #DIV_125, #DIV_138, #DIV_151, #DIV_164, #DIV_177, #DIV_190, #DIV_203, #DIV_216 {
    text-align: center;
    width: 190px;
    perspective-origin: 95px 0px;
    transform-origin: 95px 0px;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#DIV_21, #DIV_34, #DIV_47, #DIV_60, #DIV_73, #DIV_86, #DIV_99, #DIV_112, #DIV_125, #DIV_138, #DIV_151, #DIV_164, #DIV_177, #DIV_190, #DIV_203, #DIV_216*/

#A_22, #A_35, #A_48, #A_61, #A_74, #A_87, #A_100, #A_113, #A_126, #A_139, #A_152, #A_165, #A_178, #A_191, #A_204, #A_217 {
    color: rgb(0, 0, 0);
    text-align: center;
    text-decoration: none solid rgb(0, 0, 0);
    column-rule-color: rgb(0, 0, 0);
    caret-color: rgb(0, 0, 0);
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
    outline: rgb(0, 0, 0) none 0px;
}/*#A_22, #A_35, #A_48, #A_61, #A_74, #A_87, #A_100, #A_113, #A_126, #A_139, #A_152, #A_165, #A_178, #A_191, #A_204, #A_217*/

#DIV_23, #DIV_166, #DIV_179 {
    bottom: 20px;
    cursor: pointer;
    height: 148px;
    left: 0px;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 22px;
    width: 190px;
    perspective-origin: 95px 74px;
    transform-origin: 95px 74px;
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
}/*#DIV_23, #DIV_166, #DIV_179*/

#DIV_24, #DIV_167, #DIV_180 {
    bottom: 0px;
    cursor: pointer;
    display: inline-block;
    height: 148px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: center;
    top: 0px;
    width: 190px;
    perspective-origin: 95px 74px;
    transform-origin: 95px 74px;
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
}/*#DIV_24, #DIV_167, #DIV_180*/

#DIV_25, #DIV_168, #DIV_181 {
    cursor: pointer;
    height: 148px;
    text-align: center;
    width: 190px;
    perspective-origin: 95px 74px;
    transform-origin: 95px 74px;
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
}/*#DIV_25, #DIV_168, #DIV_181*/

#IMG_26, #IMG_169, #IMG_182 {
    box-shadow: rgb(221, 221, 221) 3px 3px 0px -1px;
    cursor: pointer;
    height: 142px;
    text-align: center;
    width: 190px;
    perspective-origin: 95px 71px;
    transform-origin: 95px 71px;
    border-radius: 3px 3px 3px 3px;
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
}/*#IMG_26, #IMG_169, #IMG_182*/

#DIV_27, #DIV_40, #DIV_53, #DIV_66, #DIV_79, #DIV_92, #DIV_105, #DIV_118, #DIV_131, #DIV_144, #DIV_157, #DIV_170, #DIV_183, #DIV_196, #DIV_209, #DIV_222 {
    cursor: pointer;
    display: none;
    height: auto;
    text-align: center;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
}/*#DIV_27, #DIV_40, #DIV_53, #DIV_66, #DIV_79, #DIV_92, #DIV_105, #DIV_118, #DIV_131, #DIV_144, #DIV_157, #DIV_170, #DIV_183, #DIV_196, #DIV_209, #DIV_222*/

#IMG_28, #IMG_41, #IMG_54, #IMG_67, #IMG_80, #IMG_93, #IMG_106, #IMG_119, #IMG_132, #IMG_145, #IMG_158, #IMG_171, #IMG_184, #IMG_197, #IMG_210, #IMG_223 {
    cursor: pointer;
    height: auto;
    text-align: center;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
}/*#IMG_28, #IMG_41, #IMG_54, #IMG_67, #IMG_80, #IMG_93, #IMG_106, #IMG_119, #IMG_132, #IMG_145, #IMG_158, #IMG_171, #IMG_184, #IMG_197, #IMG_210, #IMG_223*/

#DIV_29, #DIV_42, #DIV_55, #DIV_68, #DIV_81, #DIV_94, #DIV_107, #DIV_120, #DIV_133, #DIV_146, #DIV_159, #DIV_172, #DIV_185, #DIV_198, #DIV_211, #DIV_224 {
    bottom: 3px;
    color: rgb(119, 119, 119);
    cursor: pointer;
    height: 16px;
    left: 0px;
    position: absolute;
    right: -2.5px;
    text-align: center;
    text-decoration: none solid rgb(119, 119, 119);
    text-overflow: ellipsis;
    top: 171px;
    white-space: nowrap;
    width: 142.5px;
    column-rule-color: rgb(119, 119, 119);
    perspective-origin: 71.25px 8px;
    transform-origin: 71.25px 8px;
    caret-color: rgb(119, 119, 119);
    border: 0px none rgb(119, 119, 119);
    font: normal normal 400 normal 14px / normal Arial, sans-serif;
    margin: 0px 25px;
    outline: rgb(119, 119, 119) none 0px;
    overflow: hidden;
}/*#DIV_29, #DIV_42, #DIV_55, #DIV_68, #DIV_81, #DIV_94, #DIV_107, #DIV_120, #DIV_133, #DIV_146, #DIV_159, #DIV_172, #DIV_185, #DIV_198, #DIV_211, #DIV_224*/

#DIV_30, #DIV_43, #DIV_56, #DIV_69, #DIV_82, #DIV_95, #DIV_108, #DIV_121, #DIV_134, #DIV_147, #DIV_160, #DIV_173, #DIV_186, #DIV_199, #DIV_212, #DIV_225 {
    display: none;
    height: auto;
    text-align: center;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#DIV_30, #DIV_43, #DIV_56, #DIV_69, #DIV_82, #DIV_95, #DIV_108, #DIV_121, #DIV_134, #DIV_147, #DIV_160, #DIV_173, #DIV_186, #DIV_199, #DIV_212, #DIV_225*/

#DIV_31, #DIV_44, #DIV_57, #DIV_70, #DIV_83, #DIV_96, #DIV_109, #DIV_122, #DIV_135, #DIV_148, #DIV_161, #DIV_174, #DIV_187, #DIV_200, #DIV_213, #DIV_226 {
    height: auto;
    text-align: center;
    width: auto;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#DIV_31, #DIV_44, #DIV_57, #DIV_70, #DIV_83, #DIV_96, #DIV_109, #DIV_122, #DIV_135, #DIV_148, #DIV_161, #DIV_174, #DIV_187, #DIV_200, #DIV_213, #DIV_226*/

#DIV_32, #DIV_45, #DIV_58, #DIV_71, #DIV_84, #DIV_97, #DIV_110, #DIV_123, #DIV_136, #DIV_149, #DIV_162, #DIV_188, #DIV_201, #DIV_214, #DIV_227 {
    color: rgb(119, 119, 119);
    height: auto;
    text-align: center;
    text-decoration: none solid rgb(119, 119, 119);
    width: auto;
    column-rule-color: rgb(119, 119, 119);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    caret-color: rgb(119, 119, 119);
    border: 0px none rgb(119, 119, 119);
    font: normal normal 400 normal 14px / normal Arial, sans-serif;
    margin: 0px 0px 0px 5px;
    outline: rgb(119, 119, 119) none 0px;
}/*#DIV_32, #DIV_45, #DIV_58, #DIV_71, #DIV_84, #DIV_97, #DIV_110, #DIV_123, #DIV_136, #DIV_149, #DIV_162, #DIV_188, #DIV_201, #DIV_214, #DIV_227*/

#DIV_36, #DIV_49, #DIV_62, #DIV_75, #DIV_88, #DIV_101, #DIV_114, #DIV_127, #DIV_140, #DIV_153, #DIV_192, #DIV_205, #DIV_218 {
    bottom: 20px;
    cursor: pointer;
    height: 113px;
    left: 0px;
    position: absolute;
    right: 0px;
    text-align: center;
    top: 57px;
    width: 190px;
    perspective-origin: 95px 56.5px;
    transform-origin: 95px 56.5px;
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
}/*#DIV_36, #DIV_49, #DIV_62, #DIV_75, #DIV_88, #DIV_101, #DIV_114, #DIV_127, #DIV_140, #DIV_153, #DIV_192, #DIV_205, #DIV_218*/

#DIV_37, #DIV_50, #DIV_63, #DIV_76, #DIV_89, #DIV_102, #DIV_115, #DIV_128, #DIV_141, #DIV_154, #DIV_193, #DIV_206, #DIV_219 {
    bottom: 0px;
    cursor: pointer;
    display: inline-block;
    height: 113px;
    left: 0px;
    position: relative;
    right: 0px;
    text-align: center;
    top: 0px;
    width: 190px;
    perspective-origin: 95px 56.5px;
    transform-origin: 95px 56.5px;
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
}/*#DIV_37, #DIV_50, #DIV_63, #DIV_76, #DIV_89, #DIV_102, #DIV_115, #DIV_128, #DIV_141, #DIV_154, #DIV_193, #DIV_206, #DIV_219*/

#DIV_38, #DIV_51, #DIV_64, #DIV_77, #DIV_90, #DIV_103, #DIV_116, #DIV_129, #DIV_142, #DIV_155, #DIV_194, #DIV_207, #DIV_220 {
    cursor: pointer;
    height: 113px;
    text-align: center;
    width: 190px;
    perspective-origin: 95px 56.5px;
    transform-origin: 95px 56.5px;
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
}/*#DIV_38, #DIV_51, #DIV_64, #DIV_77, #DIV_90, #DIV_103, #DIV_116, #DIV_129, #DIV_142, #DIV_155, #DIV_194, #DIV_207, #DIV_220*/

#IMG_39, #IMG_52, #IMG_78, #IMG_104, #IMG_130, #IMG_156, #IMG_195, #IMG_221 {
    box-shadow: rgb(221, 221, 221) 3px 3px 0px -1px;
    cursor: pointer;
    height: 107px;
    text-align: center;
    width: 190px;
    perspective-origin: 95px 53.5px;
    transform-origin: 95px 53.5px;
    border-radius: 3px 3px 3px 3px;
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
}/*#IMG_39, #IMG_52, #IMG_78, #IMG_104, #IMG_130, #IMG_156, #IMG_195, #IMG_221*/

#IMG_65, #IMG_91, #IMG_143, #IMG_208 {
    box-shadow: rgb(221, 221, 221) 3px 3px 0px -1px;
    cursor: pointer;
    height: 107px;
    text-align: center;
    width: 190px;
    perspective-origin: 95px 53.5px;
    transform-origin: 95px 53.5px;
    border-radius: 3px 3px 3px 3px;
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
}/*#IMG_65, #IMG_91, #IMG_143, #IMG_208*/

#IMG_117 {
    box-shadow: rgb(221, 221, 221) 3px 3px 0px -1px;
    cursor: pointer;
    height: 107px;
    text-align: center;
    width: 190px;
    perspective-origin: 95px 53.5px;
    transform-origin: 95px 53.5px;
    border-radius: 3px 3px 3px 3px;
    font: normal normal 400 normal 22px / normal Arial, sans-serif;
}/*#IMG_117*/

#DIV_175 {
    color: rgb(119, 119, 119);
    height: auto;
    text-align: center;
    text-decoration: none solid rgb(119, 119, 119);
    width: auto;
    column-rule-color: rgb(119, 119, 119);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    caret-color: rgb(119, 119, 119);
    border: 0px none rgb(119, 119, 119);
    font: normal normal 400 normal 14px / normal Arial, sans-serif;
    margin: 0px 0px 0px 5px;
    outline: rgb(119, 119, 119) none 0px;
}/*#DIV_175*/

#DIV_228 {
    display: none;
    height: 100%;
    position: fixed;
    right: -370px;
    top: 0px;
    width: 370px;
    z-index: 9999999;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#DIV_228*/

#DIV_229 {
    background-position: 50% 50%;
    cursor: pointer;
    display: none;
    height: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 20px;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgb(204, 204, 204) url("https://publicate.it/icon/cross_fff.svg") no-repeat scroll 50% 50% / 10px padding-box border-box;
    border-radius: 50% 50% 50% 50%;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#DIV_229*/

#DIV_230 {
    background-position: 50% 50%;
    float: right;
    height: 50px;
    max-width: 50px;
    text-align: center;
    width: 50px;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgba(0, 0, 0, 0) url("https://publicate.it/resources/images/spinner_on_white.gif") no-repeat scroll 50% 50% / 50px padding-box border-box;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    margin: 20px 20px 0px 0px;
}/*#DIV_230*/

#IMG_231 {
    height: auto;
    text-align: center;
    width: 40px;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    margin: 5px 0px 0px;
}/*#IMG_231*/

#IFRAME_232 {
    display: none;
    height: 100%;
    width: 100%;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#IFRAME_232*/

#DIV_233, #DIV_238, #DIV_240 {
    width: 1260px;
    perspective-origin: 630px 0px;
    transform-origin: 630px 0px;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#DIV_233, #DIV_238, #DIV_240*/

#DIV_234, #DIV_236 {
    display: inline;
    height: auto;
    width: auto;
    font: normal normal 400 normal 16px / normal Times;
}/*#DIV_234, #DIV_236*/

#DIV_235 {
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: none;
    height: auto;
    left: 0px;
    position: absolute;
    text-decoration: none solid rgb(255, 255, 255);
    text-rendering: optimizeLegibility;
    top: 0px;
    width: auto;
    z-index: 9999998;
    column-rule-color: rgb(255, 255, 255);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    user-select: none;
    caret-color: rgb(255, 255, 255);
    background: rgb(244, 81, 28) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(255, 255, 255);
    border-radius: 2px 2px 2px 2px;
    font: normal normal 700 normal 12px / 12px "Source Sans", Helvetica, Arial, sans-serif;
    margin: 10px;
    outline: rgb(255, 255, 255) none 0px;
    padding: 4px 9px 4px 11px;
}/*#DIV_235*/

#DIV_237 {
    display: inline;
    height: auto;
    width: auto;
    font: normal normal 400 normal 16px / normal Times;
}/*#DIV_237*/

#DIV_239, #DIV_242 {
    width: 1260px;
    perspective-origin: 630px 0px;
    transform-origin: 630px 0px;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#DIV_239, #DIV_242*/

#DIV_243 {
    bottom: 170px;
    box-shadow: rgba(0, 0, 0, 0.4) -1px 3px 45px 0px;
    height: 80px;
    left: 940px;
    opacity: 0;
    pointer-events: all;
    position: fixed;
    right: 20px;
    top: 20px;
    visibility: hidden;
    width: 300px;
    z-index: 2147483647;
    perspective-origin: 150px 40px;
    transform-origin: 150px 40px;
    background: rgb(20, 40, 52) none repeat scroll 0% 0% / auto padding-box border-box;
    border-radius: 4px 4px 4px 4px;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    transition: all 0.3s ease 0s;
}/*#DIV_243*/

#IFRAME_244 {
    bottom: 0px;
    box-shadow: rgba(0, 0, 0, 0.4) -1px 3px 60px 0px;
    display: block;
    height: 270px;
    left: 1380px;
    opacity: 0.99;
    pointer-events: all;
    position: fixed;
    right: -700px;
    top: 0px;
    width: 580px;
    z-index: 2147483646;
    perspective-origin: 290px 135px;
    transform-origin: 290px 135px;
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#IFRAME_244*/

#IFRAME_245 {
    display: none;
    height: 77px;
    pointer-events: all;
    position: fixed;
    right: 50px;
    top: 50px;
    width: 178px;
    z-index: 2147483645;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    user-select: none;
    animation: pop-upwards 0.18s linear 0s 1 normal forwards running;
    border: 0px none rgb(0, 0, 0);
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    transition: top 0.075s ease-out 0s, left 0.075s ease-out 0s;
}/*#IFRAME_245*/

#DIV_246, #DIV_247, #DIV_249 {
    bottom: 0px;
    height: 270px;
    left: 0px;
    opacity: 0;
    pointer-events: all;
    position: fixed;
    right: 0px;
    text-align: center;
    top: 0px;
    visibility: hidden;
    width: 1260px;
    z-index: 2147483647;
    perspective-origin: 630px 135px;
    transform-origin: 630px 135px;
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0% / auto padding-box border-box;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#DIV_246, #DIV_247, #DIV_249*/

#DIV_248 {
    bottom: 0px;
    height: 270px;
    left: 0px;
    opacity: 0;
    pointer-events: all;
    position: fixed;
    right: 0px;
    text-align: center;
    top: 0px;
    visibility: hidden;
    width: 1260px;
    z-index: 2147483647;
    perspective-origin: 630px 135px;
    transform-origin: 630px 135px;
    background: rgba(0, 0, 0, 0.7) none repeat scroll 0% 0% / auto padding-box border-box;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#DIV_248*/

#DIV_250 {
    bottom: 70px;
    height: 200px;
    left: 950px;
    opacity: 0;
    pointer-events: all;
    position: fixed;
    right: 0px;
    top: 0px;
    visibility: hidden;
    width: 310px;
    z-index: 2147483647;
    perspective-origin: 155px 100px;
    transform-origin: 155px 100px;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    transition: all 0.3s ease 0s;
}/*#DIV_250*/

#DIV_251 {
    display: none;
    height: auto;
    left: -10px;
    pointer-events: all;
    position: fixed;
    top: 50%;
    width: 70px;
    z-index: 2147483647;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgb(20, 39, 51) none repeat scroll 0% 0% / auto padding-box border-box;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    transition: left 0.2s ease 0s;
}/*#DIV_251*/

#DIV_252 {
    background-position: 50% 50%;
    height: 50px;
    pointer-events: all;
    width: 70px;
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    background: rgb(20, 39, 51) none no-repeat scroll 50% 50% / 60px 60px padding-box border-box;
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
    margin: 0px 0px 0px 10px;
}/*#DIV_252*/

#DIV_253 {
    color: rgb(203, 203, 203);
    height: auto;
    pointer-events: all;
    text-align: center;
    text-decoration: none solid rgb(203, 203, 203);
    width: 70px;
    column-rule-color: rgb(203, 203, 203);
    perspective-origin: 50% 50%;
    transform-origin: 50% 50%;
    caret-color: rgb(203, 203, 203);
    background: rgb(20, 39, 51) none repeat scroll 0% 0% / auto padding-box border-box;
    border: 0px none rgb(203, 203, 203);
    font: normal normal 700 normal 9px / normal Arial, sans-serif;
    margin: 0px 0px 0px 10px;
    outline: rgb(203, 203, 203) none 0px;
    padding: 0px 0px 5px;
}/*#DIV_253*/

#SPAN_254 {
    bottom: 258px;
    display: block;
    height: 0px;
    left: 451px;
    position: absolute;
    right: 805px;
    top: 8px;
    visibility: hidden;
    width: 0px;
    z-index: 2147483647;
    perspective-origin: 2px 2px;
    transform-origin: 2px 2px;
    border: 2px dotted rgb(0, 0, 0);
    font: normal normal 400 normal 16px / normal Arial, sans-serif;
}/*#SPAN_254*/

#SPAN_255 {
    bottom: 257px;
    display: block;
    height: 20px;
    left: 436px;
    position: absolute;
    right: 774px;
    top: -7px;
    visibility: hidden;
    width: 50px;
    z-index: 2147483647;
    perspective-origin: 25px 10px;
    transform-origin: 25px 10px;
    font: normal normal 400 normal 10px / normal Arial, sans-serif;
}/*#SPAN_255*/


</style>
<div id="DIV_10">
</div>
<div id="DIV_12">
	<div id="DIV_13">
	</div>
</div>
<div id="DIV_14">
	<script id="SCRIPT_15">var fragmentHandler = function() {var fragment = window.location.hash.substring(1); var contentsEl = document.getElementById('flip-contents'); if (fragment == 'list') {contentsEl.className = contentsEl.className. replace('flip-grid-view', 'flip-list-view');} else if (fragment == 'grid') {contentsEl.className = contentsEl.className. replace('flip-list-view', 'flip-grid-view');}}; fragmentHandler(); if (window.addEventListener) {window.addEventListener('hashchange', fragmentHandler);} else {window.attachEvent('onhashchange', fragmentHandler);}
	</script>
	<div id="DIV_16">
			<div id="DIV_17">
				TITLE
			</div>
			<div id="DIV_18">
				LAST MODIFIED
			</div>
		</div>
	<div id="DIV_19">
			<div id="DIV_20">
				<div id="DIV_21">
					<a href="https://docs.google.com/presentation/d/1qt-JtyLwViPWDZopnCj4fzgS9MlGn21giWznk44drJE/edit?usp=drive_web" id="A_22"></a>
					<div id="DIV_23">
						<div id="DIV_24">
							<div id="DIV_25">
								<img src="https://lh3.google.com/vUq3RggD5l9uiMWx_v-v1V95EHIRr7zNlrZCM9iRvmA-VjL45UxuuE8wQjGAd0Yhe31NGajWFvTb4ixhINe2k6XphbgfcKx1=s190" alt="Presentation" id="IMG_26" />
							</div>
						</div>
					</div>
					<div id="DIV_27">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_28" />
					</div>
					<div id="DIV_29">
						Building Standards
					</div>
				</div>
				<div id="DIV_30">
					<div id="DIV_31">
						12/23/15
					</div>
					<div id="DIV_32">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_33">
				<div id="DIV_34">
					<a href="https://docs.google.com/presentation/d/1fhL5_FzBMHvtdFgREBV5V4cA40cuJKfvZ0QbcuVty6A/edit?usp=drive_web" id="A_35"></a>
					<div id="DIV_36">
						<div id="DIV_37">
							<div id="DIV_38">
								<img src="https://lh5.google.com/dyrOwF21-Twci1-LS_NF45l1hkI6-q5MLjRDVtcjlLUHxANrnDNuIlj0jDLaW2o-iwJwqqpfvlXG1DU_h4IT9Ad04nnRpoIs=s190" alt="Presentation" id="IMG_39" />
							</div>
						</div>
					</div>
					<div id="DIV_40">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_41" />
					</div>
					<div id="DIV_42">
						Certified Clean Marinas
					</div>
				</div>
				<div id="DIV_43">
					<div id="DIV_44">
						3/2/16
					</div>
					<div id="DIV_45">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_46">
				<div id="DIV_47">
					<a href="https://docs.google.com/presentation/d/1PcGg05Ek9UQXIc7TADCRF1F9HvQMyc_qYbL7ngLYH34/edit?usp=drive_web" id="A_48"></a>
					<div id="DIV_49">
						<div id="DIV_50">
							<div id="DIV_51">
								<img src="https://lh3.google.com/35HSmhaiQrlixRdcy8FzgqfcIwEdW-PeZhTiufDSo8DxaqNspBRmVFAozbC_PbzJ_RoaxlOZbsVTCZ6EDCIzvo8hpAzrmjRh=s190" alt="Presentation" id="IMG_52" />
							</div>
						</div>
					</div>
					<div id="DIV_53">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_54" />
					</div>
					<div id="DIV_55">
						Destination Economics
					</div>
				</div>
				<div id="DIV_56">
					<div id="DIV_57">
						12/23/15
					</div>
					<div id="DIV_58">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_59">
				<div id="DIV_60">
					<a href="https://docs.google.com/presentation/d/1JP_Cr0_TKaV9EisH8FbbLMcwlYeThdykvj-dfcT6v1A/edit?usp=drive_web" id="A_61"></a>
					<div id="DIV_62">
						<div id="DIV_63">
							<div id="DIV_64">
								<img src="https://lh5.google.com/1SyD5fQToGvEACh_g-z0QC_4_pwDSC5C4RiKK0ZLVdRODrrt__4aXtcGn4lEu4cy5_fpnqNiJl-427zP463xhzGGb1vA5niW=s190" alt="Presentation" id="IMG_65" />
							</div>
						</div>
					</div>
					<div id="DIV_66">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_67" />
					</div>
					<div id="DIV_68">
						Education Programs
					</div>
				</div>
				<div id="DIV_69">
					<div id="DIV_70">
						12/23/15
					</div>
					<div id="DIV_71">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_72">
				<div id="DIV_73">
					<a href="https://docs.google.com/presentation/d/1v7aOO33Xm6aAA7LZW73mrUCKyL1ylOONF-NjZw588E8/edit?usp=drive_web" id="A_74"></a>
					<div id="DIV_75">
						<div id="DIV_76">
							<div id="DIV_77">
								<img src="https://lh3.google.com/VBT-sQxxwVCcDHmpO7Ug1oaqapQizrGOvW_KgNcJTjtyjsnhvB-XZg6mPotbxaCig8tjEOKNRfUxRLH5rymeMVB54XO7Tfip=s190" alt="Presentation" id="IMG_78" />
							</div>
						</div>
					</div>
					<div id="DIV_79">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_80" />
					</div>
					<div id="DIV_81">
						Energy Management
					</div>
				</div>
				<div id="DIV_82">
					<div id="DIV_83">
						12/23/15
					</div>
					<div id="DIV_84">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_85">
				<div id="DIV_86">
					<a href="https://docs.google.com/presentation/d/1mAQJl4QTx_Tmbp0DXGFrZu63Xaqz67fhrvkpzTlLQbg/edit?usp=drive_web" id="A_87"></a>
					<div id="DIV_88">
						<div id="DIV_89">
							<div id="DIV_90">
								<img src="https://lh3.google.com/2ckNLKr0SlMbX7C9DbOp8oJCAd-gcOgE_bT39cGxY2SyX651MGFpg-w9zUd0JuiSmNiBN8ezR7QTnk5mlX4NeeqyDqLhQKrS=s190" alt="Presentation" id="IMG_91" />
							</div>
						</div>
					</div>
					<div id="DIV_92">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_93" />
					</div>
					<div id="DIV_94">
						Habitat Protection
					</div>
				</div>
				<div id="DIV_95">
					<div id="DIV_96">
						12/23/15
					</div>
					<div id="DIV_97">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_98">
				<div id="DIV_99">
					<a href="https://docs.google.com/presentation/d/1ubcdmiP-Z21wPZl6hLQKjZ1calcD8uHVQfIHxsQ9WVQ/edit?usp=drive_web" id="A_100"></a>
					<div id="DIV_101">
						<div id="DIV_102">
							<div id="DIV_103">
								<img src="https://lh6.google.com/gKzEh6D7fbG-WOoMAceQFYTBz4QEfMgkoj2mwsxLWZ__bQpfvn5uV7GU02oXh9Y7Uwh7XYXM4w9kYsBNuCf68UaeRVpyEzad=s190" alt="Presentation" id="IMG_104" />
							</div>
						</div>
					</div>
					<div id="DIV_105">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_106" />
					</div>
					<div id="DIV_107">
						Local Tourist Satisfaction
					</div>
				</div>
				<div id="DIV_108">
					<div id="DIV_109">
						12/23/15
					</div>
					<div id="DIV_110">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_111">
				<div id="DIV_112">
					<a href="https://docs.google.com/presentation/d/1F0iGcngbPLmf74TwssqWuqgFx8L5UPxL7PL3yR6MmeY/edit?usp=drive_web" id="A_113"></a>
					<div id="DIV_114">
						<div id="DIV_115">
							<div id="DIV_116">
								<img src="https://lh6.google.com/eMxu0YjYiyflxv79nCW3dPmAO-CP1YCB-eqmsVfSbsj7FT76ZPqdETS8ONjNrRjQxyjqKuZilfpHOA3GVpbsiOWy8g6xaFUU=s190" alt="Presentation" id="IMG_117" />
							</div>
						</div>
					</div>
					<div id="DIV_118">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_119" />
					</div>
					<div id="DIV_120">
						Planetary Boundaries
					</div>
				</div>
				<div id="DIV_121">
					<div id="DIV_122">
						12/23/15
					</div>
					<div id="DIV_123">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_124">
				<div id="DIV_125">
					<a href="https://docs.google.com/presentation/d/1_gGjiHqL8fG-xW9SzTPeSGseTkyiUUnMimKlp-CmnNE/edit?usp=drive_web" id="A_126"></a>
					<div id="DIV_127">
						<div id="DIV_128">
							<div id="DIV_129">
								<img src="https://lh5.google.com/_MEnU3lKKLv09fnoUwvlrCJsngvmvuAjH9oRKF4B6aKLhUzG4rgmM88thqNCD7jJwZH3YTH1_7Wkf5WOMCPWmifNybo2T752=s190" alt="Presentation" id="IMG_130" />
							</div>
						</div>
					</div>
					<div id="DIV_131">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_132" />
					</div>
					<div id="DIV_133">
						Plastic Reduction
					</div>
				</div>
				<div id="DIV_134">
					<div id="DIV_135">
						12/23/15
					</div>
					<div id="DIV_136">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_137">
				<div id="DIV_138">
					<a href="https://docs.google.com/presentation/d/1WbedGJD_88mtxPzTlO8_Yq84yh0_Y4QN38Wc_gjKij0/edit?usp=drive_web" id="A_139"></a>
					<div id="DIV_140">
						<div id="DIV_141">
							<div id="DIV_142">
								<img src="https://lh3.google.com/dKWeJoH0F33BNMN72ob0NC8UKVwFAkCpUkHnsPFZdlaVLz_-j67wj2FQ1Djizng8PLIRd5-4VdJ2MgCDf4kfzr_oBNGkeq6q=s190" alt="Presentation" id="IMG_143" />
							</div>
						</div>
					</div>
					<div id="DIV_144">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_145" />
					</div>
					<div id="DIV_146">
						Solid Waste Management
					</div>
				</div>
				<div id="DIV_147">
					<div id="DIV_148">
						12/23/15
					</div>
					<div id="DIV_149">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_150">
				<div id="DIV_151">
					<a href="https://docs.google.com/presentation/d/1we9gjm5YqgRokh7tEKpV-JqxlOIHQjFhBqCI2IjS-Ng/edit?usp=drive_web" id="A_152"></a>
					<div id="DIV_153">
						<div id="DIV_154">
							<div id="DIV_155">
								<img src="https://lh5.google.com/OArLDN9gcVp-jpOQTDeSWeizT-4zE6VAekKe6ELyLFpeAmIDVsu_rTcofGzOvO8mVbUd5Dn0iqvwS4NmOLpm8MRtS9yRaT7I=s190" alt="Presentation" id="IMG_156" />
							</div>
						</div>
					</div>
					<div id="DIV_157">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_158" />
					</div>
					<div id="DIV_159">
						Sustainable Seafood
					</div>
				</div>
				<div id="DIV_160">
					<div id="DIV_161">
						12/23/15
					</div>
					<div id="DIV_162">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_163">
				<div id="DIV_164">
					<a href="https://docs.google.com/presentation/d/1FrDud1otJTnHeU6Iv1EzhtFY_R_hoEbgzConUx4z_Ls/edit?usp=drive_web" id="A_165"></a>
					<div id="DIV_166">
						<div id="DIV_167">
							<div id="DIV_168">
								<img src="https://lh4.google.com/c8s71KLj2ougHqe4T7TNma0JG6xlgD6SmtHV7gG8QaSPx-aNeXUzeWBmTRHDDRI91hHs5r1naYY9Tl41z-tv-TPVp_-FCPYo=s190" alt="Presentation" id="IMG_169" />
							</div>
						</div>
					</div>
					<div id="DIV_170">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_171" />
					</div>
					<div id="DIV_172">
						Tourism Industry Employment
					</div>
				</div>
				<div id="DIV_173">
					<div id="DIV_174">
						12/23/15
					</div>
					<div id="DIV_175">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_176">
				<div id="DIV_177">
					<a href="https://docs.google.com/presentation/d/130mPppJ1oCo9XDkzHhNKQQkdfg0cQSVCS4kgvDojoWs/edit?usp=drive_web" id="A_178"></a>
					<div id="DIV_179">
						<div id="DIV_180">
							<div id="DIV_181">
								<img src="https://lh4.google.com/CRaXlT_j2TlkObBCeH-l9Y-VThb7IXEGXbdmeh063d71AkTKUCv4GtZnfG1Mo7VvXwja2g0RVxBcfFLY7dP06vOqkVnPcgnG=s190" alt="Presentation" id="IMG_182" />
							</div>
						</div>
					</div>
					<div id="DIV_183">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_184" />
					</div>
					<div id="DIV_185">
						Tourism Seasonality
					</div>
				</div>
				<div id="DIV_186">
					<div id="DIV_187">
						12/23/15
					</div>
					<div id="DIV_188">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_189">
				<div id="DIV_190">
					<a href="https://docs.google.com/presentation/d/1oYx0kWe4CSr6ln3o4o80ngEOKBHje5bjwNbz_zkCl2I/edit?usp=drive_web" id="A_191"></a>
					<div id="DIV_192">
						<div id="DIV_193">
							<div id="DIV_194">
								<img src="https://lh6.google.com/oJyculUnxSUNCYS8T3caJ-40v9gu9E75LCy09jbim2XF9DudnbOBz_EWCQQ7_P65BUk2sOxNNzvLdlafHf1JCeWiaiamx3Lg=s190" alt="Presentation" id="IMG_195" />
							</div>
						</div>
					</div>
					<div id="DIV_196">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_197" />
					</div>
					<div id="DIV_198">
						Transportation
					</div>
				</div>
				<div id="DIV_199">
					<div id="DIV_200">
						12/23/15
					</div>
					<div id="DIV_201">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_202">
				<div id="DIV_203">
					<a href="https://docs.google.com/presentation/d/1mKrSOaCDAgHZJrJm7FM5DTRY_YtuBIaByMHkqPXl_TI/edit?usp=drive_web" id="A_204"></a>
					<div id="DIV_205">
						<div id="DIV_206">
							<div id="DIV_207">
								<img src="https://lh4.google.com/Pn-kqpFLgHfVGcCCfy4caUZic4FPLBFsKm8ZZUJlUEi4DGEFaKbgquJyNFK7cgY3z1xNCtgfkLr6UrCPZtFZ2C7LRCdfSHoK=s190" alt="Presentation" id="IMG_208" />
							</div>
						</div>
					</div>
					<div id="DIV_209">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_210" />
					</div>
					<div id="DIV_211">
						Waste Management
					</div>
				</div>
				<div id="DIV_212">
					<div id="DIV_213">
						12/23/15
					</div>
					<div id="DIV_214">
						Justin Farrow
					</div>
				</div>
			</div>
			<div id="DIV_215">
				<div id="DIV_216">
					<a href="https://docs.google.com/presentation/d/1FinS7qdsbKHAF0jg8Z8nRo3grQOT4IKO8RhHz7B5K3Y/edit?usp=drive_web" id="A_217"></a>
					<div id="DIV_218">
						<div id="DIV_219">
							<div id="DIV_220">
								<img src="https://lh4.google.com/uH0CSHFe3uusWuv2TnHb3ZRZfcxGke-VrYlvYFZU-wT9x4jYNrO3zs45JsKWe0ZAm1mOGu4_uyjCRe2-H9Z-C5eJ854jauOu=s190" alt="Presentation" id="IMG_221" />
							</div>
						</div>
					</div>
					<div id="DIV_222">
						<img src="https://drive-thirdparty.googleusercontent.com/16/type/application/vnd.google-apps.presentation" alt="" id="IMG_223" />
					</div>
					<div id="DIV_224">
						Water Management
					</div>
				</div>
				<div id="DIV_225">
					<div id="DIV_226">
						12/23/15
					</div>
					<div id="DIV_227">
						Justin Farrow
					</div>
				</div>
			</div>
		</div>
</div>
<div id="DIV_228">
		<div id="DIV_229">
		</div>
		<div id="DIV_230">
			<img src="https://publicate.it/resources/images/logo_circle.svg" id="IMG_231" alt='' />
		</div>
		
	</div>
<div id="DIV_233">
		<div id="DIV_234">
			<div id="DIV_235">
				Milanote
			</div>
		</div>
	</div>
<div id="DIV_236">
		<div id="DIV_237">
		</div>
	</div>
<div id="DIV_238">
		<div id="DIV_239">
		</div>
	</div>
<div id="DIV_240">
	</div>
<link rel="stylesheet" type="text/css" href="chrome-extension://liecbddmkiiihnedobmlmillhodjkdmb/css/content.css" id="LINK_241" />
<div id="DIV_242">
		<div id="DIV_243">
		</div>
		
		
		<div id="DIV_246">
		</div>
		<div id="DIV_247">
		</div>
		<div id="DIV_248">
		</div>
		<div id="DIV_249">
		</div>
		<div id="DIV_250">
		</div>
		<div id="DIV_251">
			<div id="DIV_252">
			</div>
			<div id="DIV_253">
				Drop here!
			</div>
		</div>
	</div><span id="SPAN_254"></span><span id="SPAN_255"></span>
